{
    "name": "hello-world",
    "description": "Hello World Node.js",
    "version": "0.0.1",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
